{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/ws/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/7.5.0/include",
                "/ws/linux-5.5/arch/arm64/include",
                "/ws/linux-5.5/arch/arm64/include/generated",
                "/ws/linux-5.5/include",
                "/ws/linux-5.5/include/**",
                "/ws/linux-5.5/arch/arm64/include/uapi",
                "/ws/linux-5.5/arch/arm64/include/generated/uapi",
                "/ws/linux-5.5/include/uapi",
                "/ws/linux-5.5/include/generated/uapi",
                "/ws/linux-5.5/include/linux/kconfig.h",
                "/ws/linux-5.5/include/linux/compiler_types.h"
            ],
            "defines": [
                "__GNUC__",
                "__KERNEL__",
                "MODULE",
                "KBUILD_BASENAME='\"xor_neon.mod\"'",
                "KBUILD_MODNAME='\"xor_neon\"'"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/.vscode/compile_commands.json"
        }
    ],
    "version": 4
}
