{
    "files.exclude": {
        "**/.*.*.cmd": true,
        "**/.*.d": true,
        "**/.*.S": true
    },
    "[c]": {
        // "editor.detectIndentation": false,
        // "editor.tabSize": 8,
        // "editor.insertSpaces": false,
        // "editor.rulers": [80]
    },
    "files.associations": {
        "*.ipp": "cpp",
        "*.pylintrc": "ini",
        "*.tcc": "cpp",
        "*.tpl": "python",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "errno.h": "c",
        "exception": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "netdb.h": "c",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "pthread.h": "c",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stdint.h": "c",
        "stdio.h": "c",
        "streambuf": "cpp",
        "string": "cpp",
        "string.h": "c",
        "string_view": "cpp",
        "strstream": "cpp",
        "sys/socket.h": "c",
        "sys/types.h": "c",
        "sys/un.h": "c",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unistd.h": "c",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "kernel.h": "c",
        "module.h": "c",
        "list.h": "c",
        "wait.h": "c",
        "workqueue.h": "c",
        "bitops.h": "c",
        "timer.h": "c",
        "hrtimer.h": "c",
        "sched.h": "c",
        "kthread.h": "c",
        "mutex.h": "c",
        "spinlock.h": "c",
        "semaphore.h": "c",
        "rwsem.h": "c",
        "interrupt.h": "c",
        "irqflags.h": "c",
        "fs.h": "c",
        "delay.h": "c"
    }
}
