{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clear terminal",
            "detail": "Clear terminal",
            "type": "shell",
            "command": "clear",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "label": "Generate kernel compile_commands.json",
            "detail": "Generate compile_commands.json for kernel",
            "type": "process",
            "command": "python",
            "options": {
                "statusbar": {
                    "hide": true
                },
                "cwd": "/ws/linux-5.10.72"
            },
            "args": [
                "/ws/linux-5.10.72/scripts/clang-tools/gen_compile_commands.py",
                "-d",
                "/ws/linux-5.10.72",
                "-o",
                "${workspaceRoot}/.vscode/compile_commands.json",
            ],
            "problemMatcher": []
        },
        {
            "label": "Generate project compile_commands.json",
            "detail": "Generate compile_commands.json for project",
            "type": "process",
            "command": "python",
            "options": {
                "statusbar": {
                    "hide": true
                },
                "cwd": "${workspaceRoot}"
            },
            "dependsOn": [
                "Generate kernel compile_commands.json"
            ],
            "args": [
                "${workspaceRoot}/.vscode/generate_compdb.py",
                "-o",
                "${workspaceRoot}/.vscode",
                "-a",
            ],
            "problemMatcher": []
        },
        {
            "label": "Run QEMU",
            "detail": "Run QEMU",
            "type": "shell",
            "command": "/ws/qemu/run_qemu.sh",
            "options": {
                "statusbar": {
                    "label": "$(briefcase) Run Qemu"
                }
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "kmod - build",
            "detail": "Build kernel module",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceRoot}",
                "statusbar": {
                    "label": "$(debug-stackframe) kmod build"
                }
            },
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "kmod - clean",
            "detail": "Clean kernel module build files",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceRoot}",
                "statusbar": {
                    "label": "$(discard) kmod clean"
                }
            },
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "kmod - load",
            "detail": "Load kernel module in qemu",
            "type": "shell",
            "command": "scp",
            "options": {
                "cwd": "${workspaceRoot}",
                "statusbar": {
                    "label": "$(desktop-download) kmod load"
                }
            },
            "args": [
                "-P 2222",
                "*.ko",
                "root@localhost:/root"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        }
    ]
}